VITE_CLERK_PUBLISHABLE_KEY=REPLACE_ME_WITH_YOUR_CLERK_PUBLISHABLE_KEY

VITE_FIREBASE_API_KEY=REPLACE_ME_WITH_YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=REPLACE_ME_WITH_YOUR_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=REPLACE_ME_WTIH_YOUR_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=REPLACE_ME_WITH_YOUR_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE_ME_WITH_YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=REPLACE_WITH_YOUR_APP_ID
